# covid19-peak-detector

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/plopcas/twiliohackathon/cpd/: CPDApplication.java
src/main/java/com/plopcas/twiliohackathon/cpd/configuration/: ApplicationConfiguration.java  DynamoDBConfiguration.java
src/main/java/com/plopcas/twiliohackathon/cpd/controller/: AlertController.java  DataController.java  WelcomeController.java
src/main/java/com/plopcas/twiliohackathon/cpd/dto/: AlertFormDTO.java  ArticleDTO.java  CountryDTO.java  NewsDTO.java  TimelineDTO.java
src/main/java/com/plopcas/twiliohackathon/cpd/model/: Alert.java
src/main/java/com/plopcas/twiliohackathon/cpd/repository/: AlertRepository.java
src/main/java/com/plopcas/twiliohackathon/cpd/service/: AlertService.java  ChatService.java  DataService.java  DetectorService.java  NewsService.java  SchedulerService.java  SmsService.java  SyncService.java  TokenService.java
src/main/java/com/plopcas/twiliohackathon/cpd/utils/: CountryUtils.java
src/main/resources/: application.properties
src/main/resources/static/css/: main.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: index.html
