plugins {
	id 'org.springframework.boot' version '2.3.0.M4'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com.plopcas.twiliohackathon'
version = '0.0.1'
sourceCompatibility = '11'

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation group: 'org.springframework.data', name: 'spring-data-releasetrain', version: 'Hopper-SR10', ext: 'pom'
	implementation 'com.twilio.sdk:twilio:7.49.0'
	implementation 'com.amazonaws:aws-java-sdk-dynamodb:1.11.34'
	implementation 'com.github.derjust:spring-data-dynamodb:5.1.0'
	implementation 'org.webjars.bower:chart.js:2.9.3'
	implementation 'org.webjars.bower:jquery.scrollTo:2.1.2'
	implementation 'com.github.javafaker:javafaker:1.0.2'
	compileOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}
